# QQFucker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/win/deri/ca/qqfucker/: Hook.java
app/src/main/java/winderi/ca/qqfucker/: Hook.kt
gradle/wrapper/: gradle-wrapper.properties
